# mrfoosball

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  appspec.yaml  build.gradle  buildspec.yml  container-definition.yml  docker-compose.yml  kicker_backup.sql  status
config/checkstyle/: checkstyle.xml  java.header  suppressions.xml
config/findbugs/: excludeFilter.xml
config/nginx/: localhost.conf
frontend/: config.xml  ionic.config.json  package-lock.json  package.json
frontend-old/: config.xml  ionic.config.json  tslint.json
frontend-old/src/: declarations.d.ts  index.html  service-worker.js
frontend-old/src/app/: app.component.ts  app.html  app.scss
frontend-old/src/controllers/: tournamentController.ts
frontend-old/src/models/: playerSkill.ts
frontend-old/src/pages/index/: index.html  index.ts
frontend-old/src/pages/qr-scanner/: qr-scanner.html  qr-scanner.ts
frontend/public/: index.html
frontend/src/: declarations.d.ts  index.html  index.tsx  registerServiceWorker.ts  service-worker.js  validateUuid.ts
frontend/src/app/: app.component.ts  app.html  app.module.ts  app.scss  channel.service.ts  main.ts
frontend/src/components/Home/: index.tsx
frontend/src/components/Home/components/ChannelIdModal/: index.tsx
frontend/src/components/Match/: index.tsx
frontend/src/components/Match/components/: Team.tsx  TeamContainer.ts
frontend/src/components/Stats/: index.tsx
frontend/src/components/Stats/components/PlayerStats/: index.tsx
frontend/src/controllers/: tournamentController.ts
frontend/src/hooks/: useGetHttp.ts  useInterval.ts
frontend/src/models/: ITournament.ts  playerSkill.ts  teamStat.ts  tournament.ts
frontend/src/pages/index/: index.html  index.scss  index.ts
frontend/src/pages/match/: match.html  match.scss  match.ts
frontend/src/pages/qr-scanner/: qr-scanner.html  qr-scanner.scss  qr-scanner.ts
frontend/src/pages/start/: start.scss  start.ts
frontend/src/pages/stats/: stats.html  stats.scss  stats.ts
frontend/src/pages/stats/playerStats/: playerStats.html  playerStats.scss  playerStats.ts
frontend/src/pages/stats/teamStats/: teamStats.html  teamStats.ts
frontend/src/providers/: tournament.ts
frontend/src/redux/: actions.ts  reducers.ts
frontend/src/theme/: variables.scss
gradle/wrapper/: gradle-wrapper.properties
kicker-api/: build.gradle
kicker-api/src/main/java/eu/m6r/kicker/: Main.java
kicker-api/src/main/java/eu/m6r/kicker/api/: StatsAPI.java  TournamentAPI.java
kicker-api/src/main/java/eu/m6r/kicker/models/: Tournament.java
kicker-api/src/main/java/eu/m6r/kicker/slack/: Bot.java
kicker-api/src/main/resources/: hibernate.cfg.xml
kickerFrontend/: package.json
kickerFrontend/src/app/: app.component.ts  app.module.ts
kickerFrontend/src/pages/match/: match.html  match.ts
kickerFrontend/src/pages/start/: start.html  start.ts
kickerFrontend/src/pages/stats/: stats.ts
kickerFrontend/src/providers/: tournament.ts
src/main/debian/: postInstall.sh  preInstall.sh  preUninstall.sh
src/main/debian/conf/: hibernate.cfg.xml  log4j2.xml
src/main/debian/upstart/: kicker
src/main/java/de/gesundkrank/kicker/: Controller.java  LastCrawl.java  Main.java  PlayerQueues.java  RunningTournaments.java  Stats.java
src/main/java/de/gesundkrank/kicker/api/: ChannelApi.java  HealthApi.java  RootApi.java  StatsApi.java  TournamentApi.java
src/main/java/de/gesundkrank/kicker/models/: Channel.java  Crawl.java  HealthStatus.java  Match.java  Player.java  PlayerQueue.java  PlayerSkill.java  State.java  Team.java  TeamStat.java  Tournament.java  TrueSkillColumns.java
src/main/java/de/gesundkrank/kicker/slack/: Bot.java  MessageWriter.java
src/main/java/de/gesundkrank/kicker/store/: Store.java
src/main/java/de/gesundkrank/kicker/trueskill/: PlayerTrueSkillCalculator.java  TeamTrueSkillCalculator.java  TrueSkillCalculator.java
src/main/java/de/gesundkrank/kicker/utils/: JsonConverter.java  Properties.java  QRCodeGenerator.java  ZookeeperClient.java
src/main/java/de/gesundkrank/mrfoosball/: Controller.java  HealthChecker.java  LastCrawl.java  Main.java  PlayerQueues.java  RunningTournaments.java  Stats.java
src/main/java/de/gesundkrank/mrfoosball/api/: ChannelApi.java  HealthApi.java  RootApi.java  SlackApi.java  StatsApi.java  TournamentApi.java
src/main/java/de/gesundkrank/mrfoosball/models/: Channel.java  Crawl.java  HealthStatus.java  Match.java  Player.java  PlayerQueue.java  PlayerSkill.java  SlackWorkspace.java  State.java  Team.java  TeamStat.java  Tournament.java  TrueSkillColumns.java
src/main/java/de/gesundkrank/mrfoosball/slack/: Bot.java  MessageWriter.java  Registrar.java  RequestVerifier.java  UserFetcher.java
src/main/java/de/gesundkrank/mrfoosball/store/: Store.java
src/main/java/de/gesundkrank/mrfoosball/trueskill/: PlayerTrueSkillCalculator.java  TeamTrueSkillCalculator.java  TrueSkillCalculator.java
src/main/java/de/gesundkrank/mrfoosball/utils/: JsonConverter.java  Properties.java  QRCodeGenerator.java  ZookeeperClient.java
src/main/java/eu/m6r/kicker/: Controller.java  LastCrawl.java  Main.java  PlayerQueue.java  PlayerQueues.java  RunningTournament.java  RunningTournaments.java  Stats.java  Store.java
src/main/java/eu/m6r/kicker/api/: ChannelAPI.java  ChannelApi.java  HealthAPI.java  HealthApi.java  MatchApi.java  QueueApi.java  RootAPI.java  RootApi.java  RunningTournamentApi.java  StatsAPI.java  StatsApi.java  TournamentAPI.java  TournamentApi.java  TournamentsApi.java  Utils.java
src/main/java/eu/m6r/kicker/controller/: Controller.java  EventProducer.java
src/main/java/eu/m6r/kicker/models/: Channel.java  Crawl.java  HealthStatus.java  Match.java  Player.java  State.java  (+7 more)
src/main/resources/: hibernate.cfg.xml  log4j2.xml
tf/: acm.tf  cloudwatch.tf  ec2.tf  ecr.tf  ecs.tf  load_balancer.tf  modules.tf  rds.tf  roles.tf  route53.tf  s3.tf  security_groups.tf  terraform.tf  variables.tf  vpc.tf
tf/files/: container_definition.json  userdata_zookeeper.sh
tf/modules/network-setup/: outputs.tf  route53.tf  terraform.tf  variables.tf  vpc.tf
(+63 files in other folders)
